ELITISM_K=2
POP_SIZE=50
MAX_ITER=500
MUTATION_RATE=0.01
CROSSOVER_RATE=0.8
REPLACEMENT_STRATEGY=1
SELECTION_ALGORITHM=0
TOURNAMENT_SIZE=5
TRUNCATION_SIZE=10
CROSSOVER_ALGORITHM=0
CROSSOVER_POINTS=0
MUTATION_ALGORITHM=0
DAYS=5
PERIODS=6
SUBJECTS=6
ROOMS=6
GROUPS=4
